<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TopMenu"
    android:background="@color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!--
        <EditText android:id="@+id/search_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_list_hint_text"
            android:inputType="text"
            android:maxLines="1"/>
         -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|top">
        <Button
            android:id="@+id/fiveStarButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5*"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/fourStarButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="4*"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/threeStarButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3*"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/twoStarButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2*"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/oneStarButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1*"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/resetStarsButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_gravity="right"/>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="top"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">
        <include layout="@layout/card_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
        </ScrollView>

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_search"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_compass"
        android:visibility="invisible"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_myplaces"
        android:visibility="invisible"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_share"
        android:visibility="invisible"
        app:fabSize="mini" />



</android.support.design.widget.CoordinatorLayout>
